TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  6.18546E-04 -5.40734E-04
            2            1  3.97677E-02  3.89735E-03
            3            1  9.87590E-01  8.89652E-01
            4            1  1.00000E-10  4.26889E+01
            5            1  6.33805E+00  0.00000E+00
            6            1  8.06958E-01  4.32495E+01
            7            1  5.00000E+01  5.00000E+01
            8            1  1.00000E-10  6.71544E+01
            9            1  1.60740E+00  6.77938E+01
           10            1  1.22744E+01  0.00000E+00
